{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.5,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "7ad78a3f-4261-4850-04c1-7c18938f81d2": {
            "id": "7ad78a3f-4261-4850-04c1-7c18938f81d2",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              105.05,
              63.28
            ],
            "size": [
              339.39,
              412.52
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "d555a2c6-fce5-4c66-1891-e7e95fae7089": {
            "id": "d555a2c6-fce5-4c66-1891-e7e95fae7089",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              146.11,
              145.29
            ],
            "size": [
              248.2,
              141.39
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "img",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "c1623202-cff3-4dbe-3df1-3b5000d497ab": {
            "id": "c1623202-cff3-4dbe-3df1-3b5000d497ab",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              59.24800741994005,
              162.03290445045027,
              0.5
            ],
            "rotation": 0,
            "bend": -6.967534461473299e-7,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  7.04,
                  317.79
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  3.52,
                  158.9
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "4bc9d11a-730b-47d1-106c-43fd02171278": {
            "id": "4bc9d11a-730b-47d1-106c-43fd02171278",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 5,
            "point": [
              115.07,
              125.77
            ],
            "rotation": 0,
            "bend": -0.0000301512578314308,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0.61
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  331.66,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  165.83,
                  0.31
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "c373fd1b-0d77-412f-3846-fba8ec031c29": {
            "id": "c373fd1b-0d77-412f-3846-fba8ec031c29",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 6,
            "point": [
              248.5,
              85.52
            ],
            "rotation": 0,
            "text": "Home",
            "style": {
              "color": "cyan",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "c8a0636d-65ae-486a-1053-78efa0f9082b": {
            "id": "c8a0636d-65ae-486a-1053-78efa0f9082b",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              139.63,
              304.49
            ],
            "size": [
              255.88,
              146.71
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "7183cbd0-94e2-44d1-2abd-a7ee860511c6": {
            "id": "7183cbd0-94e2-44d1-2abd-a7ee860511c6",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 7,
            "point": [
              -67.49,
              282.25
            ],
            "rotation": 0,
            "text": "scroll view",
            "style": {
              "color": "lightGray",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "7e90fc08-1d60-48c4-035c-41373c8bc481": {
            "id": "7e90fc08-1d60-48c4-035c-41373c8bc481",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 8,
            "point": [
              127.33155867267766,
              232.1668952620583
            ],
            "rotation": 0,
            "text": "    petName",
            "style": {
              "color": "lightGray",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "f867b2be-b442-43a2-29af-c48260bc6cf4": {
            "id": "f867b2be-b442-43a2-29af-c48260bc6cf4",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 9,
            "point": [
              304.34,
              236.21
            ],
            "rotation": 0,
            "text": "location",
            "style": {
              "color": "lightGray",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.8405172708161118,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "6fde9c47-be41-4e18-11c4-eb7d2afe3130": {
            "id": "6fde9c47-be41-4e18-11c4-eb7d2afe3130",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 10,
            "point": [
              356.72,
              81.2
            ],
            "size": [
              72.1,
              42.52
            ],
            "rotation": 0,
            "style": {
              "color": "lightGray",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          }
        },
        "bindings": {}
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [],
        "camera": {
          "point": [
            0,
            0
          ],
          "zoom": 1
        }
      }
    },
    "assets": {}
  },
  "assets": {}
}