{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.5,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "4ed123d2-52e0-4c05-0d8d-e7598c25a9e7": {
            "id": "4ed123d2-52e0-4c05-0d8d-e7598c25a9e7",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              550.42,
              -6.7
            ],
            "rotation": 0,
            "text": "Posting page\n ",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "3f2831df-7d98-4fdf-3ec5-b3c9aa4582ba": {
            "id": "3f2831df-7d98-4fdf-3ec5-b3c9aa4582ba",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              432.33,
              57
            ],
            "size": [
              371.76,
              536.47
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ],
            "isLocked": false
          },
          "22de6b54-0328-494c-0015-b76cda107383": {
            "id": "22de6b54-0328-494c-0015-b76cda107383",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              444.7,
              89.74
            ],
            "size": [
              347,
              70.2
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ],
            "isLocked": false
          },
          "9b1a3c28-6f6c-42dd-1154-b38217aa063b": {
            "id": "9b1a3c28-6f6c-42dd-1154-b38217aa063b",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              448.37,
              176.57
            ],
            "size": [
              341.03,
              325.67
            ],
            "rotation": 0,
            "style": {
              "color": "violet",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "ece392d3-c037-44a4-2d9e-bc6975807d1b": {
            "id": "ece392d3-c037-44a4-2d9e-bc6975807d1b",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 5,
            "point": [
              465.56,
              192.84
            ],
            "rotation": 0,
            "text": "Form of lost_pet \n1. pet_type\n2. isFound\n3. location (they found)\n4. time/date\n5. pic\n6. username\n7. pet_name(optional)\n8. description",
            "style": {
              "color": "violet",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1.0148814192363356,
              "font": "script",
              "textAlign": "start"
            }
          },
          "9a75d158-6d1f-44e5-38c4-0cc1f1340b87": {
            "id": "9a75d158-6d1f-44e5-38c4-0cc1f1340b87",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 6,
            "point": [
              1034.78,
              -8.43
            ],
            "rotation": 0,
            "text": "Posting page\n ",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "f2bf932f-4aaf-4f24-05cf-55e5e5b09f5d": {
            "id": "f2bf932f-4aaf-4f24-05cf-55e5e5b09f5d",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 7,
            "point": [
              916.69,
              55.27
            ],
            "size": [
              371.76,
              538.96
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ],
            "isLocked": false
          },
          "698c8605-2af7-49a4-1367-ab16898490b9": {
            "id": "698c8605-2af7-49a4-1367-ab16898490b9",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 8,
            "point": [
              929.06,
              88.01
            ],
            "size": [
              347,
              70.2
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ],
            "isLocked": false
          },
          "2f390e2a-4549-46de-24c2-8281fa2257b0": {
            "id": "2f390e2a-4549-46de-24c2-8281fa2257b0",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 9,
            "point": [
              932.73,
              174.84
            ],
            "size": [
              341.03,
              362.84
            ],
            "rotation": 0,
            "style": {
              "color": "violet",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "364bacd9-ca39-4cca-376e-9453335b54cd": {
            "id": "364bacd9-ca39-4cca-376e-9453335b54cd",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 10,
            "point": [
              948.12,
              176.18
            ],
            "rotation": 0,
            "text": "Form of lost_pet \n1. pet_name\n2. your_name\n_. email:\n3. isLost: boolean\n4. isFound: boolean\n5. Home address:\n6. location:\n7. chipId:\n8. picture:\n9. pet_type:\n10. description:\n11. lastSeenDate:",
            "style": {
              "color": "violet",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.9689383362087388,
              "font": "script",
              "textAlign": "start"
            }
          },
          "697ac00a-8abf-4a32-276c-dd542df549d6": {
            "id": "697ac00a-8abf-4a32-276c-dd542df549d6",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 11,
            "point": [
              1046.42,
              103.7
            ],
            "rotation": 0,
            "text": "for owners",
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "start"
            }
          },
          "1797d135-cdc5-4a58-1a7b-273d08a3d7d1": {
            "id": "1797d135-cdc5-4a58-1a7b-273d08a3d7d1",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 12,
            "point": [
              551.02,
              106.72
            ],
            "rotation": 0,
            "text": "for non-owners",
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "start"
            }
          }
        },
        "bindings": {}
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [],
        "camera": {
          "point": [
            0,
            0
          ],
          "zoom": 1
        }
      }
    },
    "assets": {}
  },
  "assets": {}
}