{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.5,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "21096c41-29ca-4c0c-2eae-0059e78c5696": {
            "id": "21096c41-29ca-4c0c-2eae-0059e78c5696",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              152.03,
              47.79
            ],
            "size": [
              198.85,
              313.33
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "2c0719e6-e7d5-46d2-3699-28ef87d5ea1f": {
            "id": "2c0719e6-e7d5-46d2-3699-28ef87d5ea1f",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              157.83,
              303.66
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0.24,
                7.83,
                0.5
              ],
              [
                0.24,
                7.83,
                0.5
              ],
              [
                0,
                7.83,
                0.5
              ],
              [
                0.94,
                7.83,
                0.5
              ],
              [
                4.56,
                7.83,
                0.5
              ],
              [
                26.14,
                7.83,
                0.5
              ],
              [
                50.15,
                7.83,
                0.5
              ],
              [
                79.05,
                7.83,
                0.5
              ],
              [
                105.43,
                7.83,
                0.5
              ],
              [
                128.22,
                7.83,
                0.5
              ],
              [
                150.67,
                7.83,
                0.5
              ],
              [
                163.34,
                7.83,
                0.5
              ],
              [
                165.72,
                7.83,
                0.5
              ],
              [
                176.58,
                7.83,
                0.5
              ],
              [
                180.81,
                7.83,
                0.5
              ],
              [
                184.01,
                7.83,
                0.5
              ],
              [
                186.74,
                7.83,
                0.5
              ],
              [
                188.62,
                8.14,
                0.5
              ],
              [
                190.49,
                8.14,
                0.5
              ],
              [
                192.79,
                8.14,
                0.5
              ],
              [
                195.6,
                8.14,
                0.5
              ],
              [
                197.11,
                8.14,
                0.5
              ],
              [
                198.99,
                8.14,
                0.5
              ],
              [
                200.13,
                8.14,
                0.5
              ],
              [
                201.27,
                8.14,
                0.5
              ],
              [
                201.78,
                8.14,
                0.5
              ],
              [
                202.3,
                8.14,
                0.5
              ],
              [
                203.13,
                8.14,
                0.5
              ],
              [
                203.64,
                8.14,
                0.5
              ],
              [
                204.42,
                8.14,
                0.5
              ],
              [
                204.93,
                8.14,
                0.5
              ],
              [
                205.45,
                8.14,
                0.5
              ],
              [
                205.71,
                8.14,
                0.5
              ],
              [
                205.94,
                8.14,
                0.5
              ],
              [
                206.18,
                8.14,
                0.5
              ],
              [
                205.95,
                8.14,
                0.5
              ],
              [
                205.43,
                8.14,
                0.5
              ],
              [
                204.59,
                8.14,
                0.5
              ],
              [
                203.44,
                8.14,
                0.5
              ],
              [
                201.5,
                7.86,
                0.5
              ],
              [
                199.62,
                6.91,
                0.5
              ],
              [
                195.94,
                4.91,
                0.5
              ],
              [
                193.63,
                3.91,
                0.5
              ],
              [
                192.12,
                3.31,
                0.5
              ],
              [
                190.6,
                2.7,
                0.5
              ],
              [
                189.46,
                2.13,
                0.5
              ],
              [
                188.62,
                2.13,
                0.5
              ],
              [
                188.36,
                1.86,
                0.5
              ],
              [
                187.83,
                1.86,
                0.5
              ],
              [
                187.83,
                1.62,
                0.5
              ],
              [
                187.57,
                1.62,
                0.5
              ],
              [
                187.8,
                1.62,
                0.5
              ],
              [
                188.06,
                1.62,
                0.5
              ],
              [
                188.3,
                1.62,
                0.5
              ],
              [
                188.55,
                1.62,
                0.5
              ],
              [
                188.8,
                1.62,
                0.5
              ],
              [
                189.32,
                0.84,
                0.5
              ],
              [
                189.86,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "9a10f058-af25-496e-38d9-64780b89792b": {
            "id": "9a10f058-af25-496e-38d9-64780b89792b",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              160.13,
              89.13
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                1.81,
                0.5
              ],
              [
                0,
                1.81,
                0.5
              ],
              [
                0.47,
                1.81,
                0.5
              ],
              [
                2.31,
                1.81,
                0.5
              ],
              [
                8.91,
                1.81,
                0.5
              ],
              [
                19.13,
                1.81,
                0.5
              ],
              [
                30.98,
                1.81,
                0.5
              ],
              [
                41.14,
                1.81,
                0.5
              ],
              [
                51.91,
                1.81,
                0.5
              ],
              [
                57.86,
                1.81,
                0.5
              ],
              [
                62.08,
                1.81,
                0.5
              ],
              [
                65.29,
                1.81,
                0.5
              ],
              [
                68.98,
                1.81,
                0.5
              ],
              [
                72.66,
                1.81,
                0.5
              ],
              [
                76.89,
                1.81,
                0.5
              ],
              [
                81.11,
                1.81,
                0.5
              ],
              [
                85.33,
                1.81,
                0.5
              ],
              [
                89.55,
                1.81,
                0.5
              ],
              [
                95.08,
                1.81,
                0.5
              ],
              [
                98.77,
                1.44,
                0.5
              ],
              [
                102.46,
                1.07,
                0.5
              ],
              [
                105.67,
                0.7,
                0.5
              ],
              [
                109.35,
                0.33,
                0.5
              ],
              [
                113.04,
                0.33,
                0.5
              ],
              [
                116.73,
                0.33,
                0.5
              ],
              [
                119.94,
                0.33,
                0.5
              ],
              [
                123.62,
                0.33,
                0.5
              ],
              [
                126.35,
                0.33,
                0.5
              ],
              [
                130.92,
                0.33,
                0.5
              ],
              [
                133.65,
                0.33,
                0.5
              ],
              [
                135.95,
                0.33,
                0.5
              ],
              [
                138.25,
                0.33,
                0.5
              ],
              [
                140.55,
                0.33,
                0.5
              ],
              [
                142.42,
                0.33,
                0.5
              ],
              [
                144.3,
                0.33,
                0.5
              ],
              [
                146.17,
                0.33,
                0.5
              ],
              [
                148.05,
                0.33,
                0.5
              ],
              [
                149.92,
                0.33,
                0.5
              ],
              [
                152.74,
                0.33,
                0.5
              ],
              [
                154.25,
                0.33,
                0.5
              ],
              [
                156.12,
                0.33,
                0.5
              ],
              [
                158,
                0.01,
                0.5
              ],
              [
                159.5,
                0.01,
                0.5
              ],
              [
                161.38,
                0.01,
                0.5
              ],
              [
                162.89,
                0.01,
                0.5
              ],
              [
                164.03,
                0.01,
                0.5
              ],
              [
                165.53,
                0.01,
                0.5
              ],
              [
                166.67,
                0.01,
                0.5
              ],
              [
                167.82,
                0.01,
                0.5
              ],
              [
                169.53,
                0.01,
                0.5
              ],
              [
                170.67,
                0.01,
                0.5
              ],
              [
                172.17,
                0.01,
                0.5
              ],
              [
                173.68,
                0.01,
                0.5
              ],
              [
                174.82,
                0.01,
                0.5
              ],
              [
                175.96,
                0.01,
                0.5
              ],
              [
                177.1,
                0.01,
                0.5
              ],
              [
                177.62,
                0.01,
                0.5
              ],
              [
                178.45,
                0.01,
                0.5
              ],
              [
                178.96,
                0.01,
                0.5
              ],
              [
                179.48,
                0.01,
                0.5
              ],
              [
                180.25,
                0.01,
                0.5
              ],
              [
                181.08,
                0.01,
                0.5
              ],
              [
                181.91,
                0.01,
                0.5
              ],
              [
                182.74,
                0.01,
                0.5
              ],
              [
                183.25,
                0.01,
                0.5
              ],
              [
                183.77,
                0.01,
                0.5
              ],
              [
                184.28,
                0.01,
                0.5
              ],
              [
                184.53,
                0.01,
                0.5
              ],
              [
                184.76,
                0.01,
                0.5
              ],
              [
                185.25,
                0.25,
                0.5
              ],
              [
                185.49,
                0.25,
                0.5
              ],
              [
                186.01,
                0.25,
                0.5
              ],
              [
                186.25,
                0.25,
                0.5
              ],
              [
                186.48,
                0.25,
                0.5
              ],
              [
                186.48,
                0.5,
                0.5
              ],
              [
                186.48,
                0.26,
                0.5
              ],
              [
                186.22,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "6f40f133-20e7-430c-2421-5023e07706e6": {
            "id": "6f40f133-20e7-430c-2421-5023e07706e6",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              169.1,
              111.37
            ],
            "size": [
              178.03,
              36.45
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "please enter city",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "ef40e61c-a6c3-44b8-1783-0154b2fe3518": {
            "id": "ef40e61c-a6c3-44b8-1783-0154b2fe3518",
            "type": "ellipse",
            "name": "Ellipse",
            "parentId": "page",
            "childIndex": 5,
            "point": [
              177.26,
              120.7
            ],
            "radius": [
              10.235,
              4.964999999999996
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "53205d5c-27f3-486c-1eda-86ab08cd20de": {
            "id": "53205d5c-27f3-486c-1eda-86ab08cd20de",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 6,
            "point": [
              196.06,
              130.84
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0.24,
                0.5
              ],
              [
                0.47,
                0.24,
                0.5
              ],
              [
                1.3,
                0.24,
                0.5
              ],
              [
                2.12,
                0.24,
                0.5
              ],
              [
                2.64,
                0.24,
                0.5
              ],
              [
                2.88,
                0.24,
                0.5
              ],
              [
                3.11,
                0.24,
                0.5
              ],
              [
                3.37,
                0.24,
                0.5
              ],
              [
                3.61,
                0.24,
                0.5
              ],
              [
                4.11,
                0.24,
                0.5
              ],
              [
                4.37,
                0.76,
                0.5
              ],
              [
                4.88,
                1.02,
                0.5
              ],
              [
                5.4,
                1.53,
                0.5
              ],
              [
                5.91,
                2.05,
                0.5
              ],
              [
                6.43,
                2.56,
                0.5
              ],
              [
                6.97,
                3.39,
                0.5
              ],
              [
                7.51,
                4.22,
                0.5
              ],
              [
                8.06,
                5.05,
                0.5
              ],
              [
                8.6,
                5.87,
                0.5
              ],
              [
                9.37,
                6.65,
                0.5
              ],
              [
                9.92,
                7.48,
                0.5
              ],
              [
                10.17,
                7.99,
                0.5
              ],
              [
                10.17,
                8.51,
                0.5
              ],
              [
                10.43,
                8.77,
                0.5
              ],
              [
                10.43,
                9.01,
                0.5
              ],
              [
                10.67,
                9.25,
                0.5
              ],
              [
                10.67,
                9.48,
                0.5
              ],
              [
                10.91,
                9.48,
                0.5
              ],
              [
                10.91,
                9.72,
                0.5
              ],
              [
                11.15,
                9.72,
                0.5
              ],
              [
                11.15,
                9.96,
                0.5
              ],
              [
                11.15,
                8.79,
                0.5
              ]
            ],
            "isComplete": true
          },
          "2877a02b-b282-4eb7-0ee1-7b439c538fc6": {
            "id": "2877a02b-b282-4eb7-0ee1-7b439c538fc6",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 7,
            "point": [
              210.7,
              98.29
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0.26,
                0,
                0.5
              ],
              [
                0.26,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "b08de10a-cfeb-42e2-3c11-b2159f575707": {
            "id": "b08de10a-cfeb-42e2-3c11-b2159f575707",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 8,
            "point": [
              162.54,
              89.84
            ],
            "rotation": 0,
            "text": "search lost pets by location",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.4460526315789475,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "eeab3a96-01a7-4bc6-32ad-6a3d4f56cdf2": {
            "id": "eeab3a96-01a7-4bc6-32ad-6a3d4f56cdf2",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 9,
            "point": [
              481.71,
              141.68
            ],
            "size": [
              121.57,
              176.64
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "code- \nuseEffect(seach database for losts Pets\nwhere pet.location is === userEntry\nsetPets Function Pets change)",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "36d31c0d-fc55-4450-24fb-10bfdff3392f": {
            "id": "36d31c0d-fc55-4450-24fb-10bfdff3392f",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 10,
            "point": [
              170.58,
              170.04
            ],
            "size": [
              158.88,
              38.12
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "Select pet type",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "0abb055f-8c12-4a45-0473-6f14a1eb80de": {
            "id": "0abb055f-8c12-4a45-0473-6f14a1eb80de",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 11,
            "point": [
              89.8,
              201.56
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  84.4,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  9.85
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  42.2,
                  4.93
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "39477bca-ce8b-4e2e-1e29-f61aa477862b": {
            "id": "39477bca-ce8b-4e2e-1e29-f61aa477862b",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 12,
            "point": [
              1.81,
              231.33
            ],
            "size": [
              140.13,
              28.93
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "cat",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "4a1bbcc3-f5fc-4198-08c1-2ae0e5e73a54": {
            "id": "4a1bbcc3-f5fc-4198-08c1-2ae0e5e73a54",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 13,
            "point": [
              4.63,
              262.61
            ],
            "size": [
              134.66,
              28.14
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "dog ",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "088b71da-0a76-4e3b-3a4f-7ea6c18a220a": {
            "id": "088b71da-0a76-4e3b-3a4f-7ea6c18a220a",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 14,
            "point": [
              13.17,
              286.25
            ],
            "size": [
              128.63,
              35.85
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "94abe818-b1d5-4bbb-165b-96134515788b": {
            "id": "94abe818-b1d5-4bbb-165b-96134515788b",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 15,
            "point": [
              83.3,
              279.07
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "439426db-fb7f-4b7a-0aeb-ab6400129ee5": {
            "id": "439426db-fb7f-4b7a-0aeb-ab6400129ee5",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 16,
            "point": [
              83.3,
              279.07
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "1d0d8b73-a62e-4897-19fc-292a45e07b8e": {
            "id": "1d0d8b73-a62e-4897-19fc-292a45e07b8e",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 17,
            "point": [
              39.21000000000001,
              288.63
            ],
            "rotation": 0,
            "text": "other",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          }
        },
        "bindings": {}
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [],
        "camera": {
          "point": [
            0,
            0
          ],
          "zoom": 1
        }
      }
    },
    "assets": {}
  },
  "assets": {}
}